environment=DEV

lpgging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.blz=DEBUG
logging.pattern.console=$d{yyyy-MM-dd HH:mm:ss} [%level] [%level] [%logger{5};%line] %msg\n