environment = PROD

logging.file.name=application.log

lpgging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.blz=DEBUG
logging.pattern.file=$d{yyy-MM-dd HH:mm:ss} [%level] [%level] [%logger{5};%line] %msg\n

logging.pattern.console=
spring.main.banner-mode=off